# Redux Demo

## Pacakge

```bash
yarn add @reduxjs/toolkit react-redux
```

```bash
yarn add @mui/material @emotion/react @emotion/styled
yarn add @mui/icons-material
```

## Source

=======
[YT](https://www.youtube.com/watch?v=OarGSbe6te8)
[github](https://github.com/MUKE-coder/redux-starter)
[YT](https://www.youtube.com/watch?v=5yEG6GhoJBs)
